DATABASE_URL="mysql://root:igSSwvMGrPXwJuEOkOQdeCLEhQGQrdmW@interchange.proxy.rlwy.net:57124/IDMS?charset=utf8mb4&serverVersion=8.0"
DATABASE_HOST="interchange.proxy.rlwy.net"
DATABASE_PORT="57124"
DATABASE_USER="root"
DATABASE_PASSWORD="igSSwvMGrPXwJuEOkOQdeCLEhQGQrdmW"
DATABASE_NAME="IDMS"
API_URL="https://id-card-management-system-qfgg.onrender.com"
FRONTEND_URL="https://id-card-management-system.vercel.app/"

JWT_SECRET="default_secret"
CLOUDINARY_URL=cloudinary://572263379526919:okHRHjBSRapovGAmHEnHSHWQfQs@diwk86xo9  